<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="autor" content="Wolfran Silva">
    <meta name="description" content="Comenzando con la Fotografia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fotografia WnSg</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
<body>
<header>
  <div class="Titulo">
    <h1>Comenzando con la Fotografía</h1>
  </div>
  <div class="navbar-header">
    <navbar id=menu-principal>
        <a href="index.html">Inicio </a>
        <a href="paisajes.html">Paisajes </a>
        <a href="retratos.html">Retratos</a>
    </navbar>
  </div>
</header>
<div class="Contenedor" id="cotenido">
  <div class="c_imgCentral">
    <img src="imagenes/img_Central.png" alt="Imagen Central">
  </div>
  <div class="c_imgSecundaria">
    <div class="Img_Sec1" id="ImagenSecIzq">
        <img src="imagenes/img_SecIzq.jpg" alt="Imagen Secundaria Izquierda">
        <br><a href="paisajes.html">Paisajes </a>
    </div>
    <div class="Img_Sec2" id="ImagenSecDrch">
        <img src="imagenes/img_SecDrc.jpg" alt="Imagen Secundaria Derecha">
        <br><a href="retratos.html">Retratos</a>
    </div>
  </div>

</div>
<footer>
<div class="" id="Contacto">
  <h2>Contactos</h2>
  <p>Nombre: Wolfran Silva</p>
  <a href="mailto:wolfran.silva@gmail.com">Email: wolfran.silva@gmail.com</a>
  <p>Telefono: (+504)(8732-4430)</p>
  <p>Tegucigalpa, Honduras C.A.</p>
</div>
<div class="" id="Terminos">
  <h2>Terminos</h2>
  <p>Ver terminos y condiciones de uso</p>
</div>
<div class="" id="RedesSociales">
  <h2>Redes Sociales</h2>
  <p><img src="imagenes/rs_Facebook.png" alt="Facebook" width="32px"> Comenzando con la Fotografia</p>
  <p><img src="imagenes/rs_instagram.png" alt="Instagram" width="32px"> Comenzando con la Fotografia</p>
  <p><img src="imagenes/rs_Twitter.png" alt="Twitter" width="32px"> @ComenzandoConLaFotografia</p>
</div>
<div class="" id="DerechosAutor">
  <h2>Derechos</h2>
  <p>&copy; Wolfran Silva Derechos Reservados</p>
</div>
</footer>

</body>
</html>
